{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSettings": {
    "SmtpServer": "smtp.example.com",
    "Port": 587,
    "UserName": "your_email@example.com",
    "Password": "your_password"
  },
  "AllowedHosts": "*"
}
